# Doka

./: README.md  docker-compose.yml  pom.xml
config/: mongo-init.js
src/main/java/com/alevel/finalProject/Doka/Doka/: DokaApplication.java
src/main/java/com/alevel/finalProject/Doka/Doka/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/alevel/finalProject/Doka/Doka/controller/: ChatController.java  Controller.java  FriendProperiesController.java  FriendPropertiesController.java  GreetingController.java  MainController.java  PrivateChatController.java  RegistrationController.java  ServerController.java  TextChannelController.java  VoiceRoomController.java
src/main/java/com/alevel/finalProject/Doka/Doka/db/entity/: Message.java  Role.java  Server.java  TextChannel.java  User.java  VoiceRoom.java
src/main/java/com/alevel/finalProject/Doka/Doka/db/repos/: MessageRepository.java  ServerRepository.java  TextChannelRepository.java  UserRepository.java  VoiceRoomRepository.java
src/main/java/com/alevel/finalProject/Doka/Doka/domain/: Greeting.java  HelloMessage.java  Message.java  Profile.java  Repository.java  Role.java  Server.java  User.java
src/main/java/com/alevel/finalProject/Doka/Doka/domain/webSockets/: WebSocketEventListener.java
src/main/java/com/alevel/finalProject/Doka/Doka/kurento/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/com/alevel/finalProject/Doka/Doka/model/kurento/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/com/alevel/finalProject/Doka/Doka/repos/: MessageRepository.java  UserRepository.java
src/main/java/com/alevel/finalProject/Doka/Doka/service/: UserService.java
src/main/resources/: application.properties  server.jks
src/main/resources/static/: app.js  conferenceroom.js  group.js  index.html  private.js  serverTools.js  test.html
src/main/resources/static/css/: navbar.css
src/main/resources/static/js/: conferenceroom.js  participant.js  private.js
src/main/resources/templates/: chat.ftlh  friends.ftlh  greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  private-chat.ftlh  reg.ftlh  reg.mustache  server.ftlh  text-channel.ftlh  voice-room.ftlh
src/main/resources/templates/parts/: common-login-reg.ftlh  common-websocket-group.ftlh  common-websocket-private.ftlh  common-websocket.ftlh  common.ftlh  navbar.ftlh
src/test/java/com/alevel/finalProject/Doka/Doka/: DokaApplicationTests.java
src/test/java/com/alevel/finalProject/Doka/Doka/controller/: FriendPropertiesControllerTest.java  PrivateChatControllerTest.java  RegistrationControllerTest.java  ServerControllerTest.java  TextChannelControllerTest.java
