# Embedded server config
server.port=8443
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=dokakey
server.ssl.key-store-type=JKS
server.ssl.key-alias=doka

# Spring data properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sometest
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# Mongodb properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=local
spring.data.mongodb.auto-index-creation=true
spring.output.ansi.enabled=DETECT
spring.freemarker.expose-request-attributes=true

# Logging properties
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO
